service/language/proto/entities/entities.proto

syntax = "proto3";

package micro.service.language.entities.v1;

option go_package = "github.com/seidu626/audiobook/service/language/proto/entities";

// import "shared/proto/common/common.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "third_party/proto/protoc-gen-gorm/options/gorm.proto";
import "third_party/proto/protoc-gen-gorm/types/types.proto";
import "third_party/proto/validate/validate.proto";
// import "google/protobuf/wrappers.proto";

/*
 * A skill is a set of lessons focused on a particular topic, such as present
 * tense verbs or sports vocabulary. https://duolingo.fandom.com/wiki/Skill
 */
message Skill {
  option (validate.disabled) = true;
  option (gorm.opts) = {
    ormable : true
  };
  // gorm.types.UUID id                      = 1  [(gorm.field).tag = {
  // type: "uuid", primary_key: true, default: "uuid_generate_v4()" }]; //
  // primary key

  gorm.types.UUID id = 1 [ (gorm.field).tag = {
    type : "uuid"
    not_null : true
    unique : true
    primary_key : true
  } ]; // primary key
  google.protobuf.Timestamp created_at = 2 [(gorm.field).tag = { not_null: true }];
  google.protobuf.Timestamp updated_at = 3 [(gorm.field).tag = { not_null: true }];
  google.protobuf.Timestamp deleted_at = 4 [(gorm.field).tag = { index: "idx_skills_deleted_at" }];
  google.protobuf.StringValue dependencies = 5 [(gorm.field).tag = { }];
  bool disabled = 6 [(gorm.field).tag = { }];
  int32 lesson_number = 7 [(gorm.field).tag = { not_null: true }];
  google.protobuf.StringValue description = 8 [(gorm.field).tag = { not_null: false }];
  bool locked = 9 [(gorm.field).tag = { not_null: false }];
  google.protobuf.StringValue type = 10 [(gorm.field).tag = { not_null: false }];
  string title = 11 [(gorm.field).tag = { size: 50 not_null: true }];
  string url_title = 12 [(gorm.field).tag = { size: 100 not_null: true }];
  google.protobuf.StringValue category = 13 [(gorm.field).tag = { size: 100 not_null: false }];
  int32 index = 14 [(gorm.field).tag = { not_null: true }];
  micro.service.language.entities.v1.Language language = 15 [(gorm.field).has_one = { preload: true }];
  repeated micro.service.language.entities.v1.Word words = 16 [(gorm.field).has_many = { preload: true }];
}

message Word {
  option (validate.disabled) = true;
  option (gorm.opts) = {
    ormable : true
  };
  // gorm.types.UUID id                      = 1  [(gorm.field).tag = {
  // type: "uuid", primary_key: true, default: "uuid_generate_v4()" }]; //
  // primary key

  gorm.types.UUID id = 1 [ (gorm.field).tag = {
    type : "uuid"
    not_null : true
    unique : true
    primary_key : true
  } ]; // primary key
  google.protobuf.Timestamp created_at = 2 [(gorm.field).tag = { not_null: true }];
  google.protobuf.Timestamp updated_at = 3 [(gorm.field).tag = { not_null: true }];
  google.protobuf.Timestamp deleted_at = 4 [(gorm.field).tag = { index: "idx_words_deleted_at" }];
  string content = 5 [(gorm.field).tag = { not_null: true }];
  string audio_src = 6 [(gorm.field).tag = { size: 255 not_null: true }];
  micro.service.language.entities.v1.Language language = 8 [(gorm.field).has_one = { preload: true }];
  micro.service.language.entities.v1.Skill skill = 9 [(gorm.field).has_one = { preload: true }];
}

// Language Entity
message Language {
  option (validate.disabled) = true;
  option (gorm.opts) = {
    ormable : true
  };
  // gorm.types.UUID id                      = 1  [(gorm.field).tag = {
  // type: "uuid", primary_key: true, default: "uuid_generate_v4()" }]; //
  // primary key

  gorm.types.UUID id = 1 [ (gorm.field).tag = {
    type : "uuid"
    not_null : true
    unique : true
    primary_key : true
  } ]; // primary key
  google.protobuf.Timestamp created_at = 2 [(gorm.field).tag = { not_null: true }];
  google.protobuf.Timestamp updated_at = 3 [(gorm.field).tag = { not_null: true }];
  google.protobuf.Timestamp deleted_at = 4 [(gorm.field).tag = { index: "idx_languages_deleted_at" }];
  string name = 5 [(gorm.field).tag = { size: 100 not_null: true }];
  string abbreviation = 6 [(gorm.field).tag = { size: 10 not_null: true }];
  string flag_src = 7 [(gorm.field).tag = { size: 255 not_null: true }];
  repeated micro.service.language.entities.v1.Word words = 8 [(gorm.field).has_many = { preload: true }];
  repeated micro.service.language.entities.v1.Skill skills = 9 [(gorm.field).has_many = { preload: true }];
}
